\select@language {english}
\contentsline {chapter}{\numberline {1}Αρχιτεκτονική Lambda}{5}{chapter.1}
\contentsline {section}{\numberline {1.}Επίπεδα}{5}{section.1.1}
\contentsline {section}{\numberline {2.}Query}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Data Model}{8}{chapter.2}
\contentsline {section}{\numberline {1.}Ορολογία}{9}{section.2.1}
\contentsline {section}{\numberline {2.}Ιδιότητες των δεδομένων}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Rawness}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Immutability}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Perpetuity}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Delete}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {3.}Αναπαράσταση των δεδομένων}{11}{section.2.3}
\contentsline {section}{\numberline {4.}Σύνοψη}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Master Dataset Store}{14}{chapter.3}
\contentsline {section}{\numberline {1.}System Requirements}{15}{section.3.1}
\contentsline {section}{\numberline {2.}Επιλογή συστήματος}{17}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Σχεσιακές βάσεις δεδομένων}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Κey-value βάσεις δεδομένων}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Filesystem}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.}Distributed Filesystem}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Immutability}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Scalability-Parallelism}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Data Loss}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Υλοποιήσεις}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {4.}Σύνοψη}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}HDFS}{21}{chapter.4}
\contentsline {section}{\numberline {1.}Αρχιτεκτονική}{21}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Namenode}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}DataNode}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}HDFS Client}{23}{subsection.4.1.3}
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Ορολογία}{24}{appendix.Alph1}
