\select@language {english}
\contentsline {chapter}{\numberline {1}Αρχιτεκτονική Lambda}{6}{chapter.1}
\contentsline {section}{\numberline {1.}Επίπεδα}{6}{section.1.1}
\contentsline {section}{\numberline {2.}Query}{8}{section.1.2}
\contentsline {section}{\numberline {3.}Προΰπολογισμός}{8}{section.1.3}
\contentsline {section}{\numberline {4.}Batch Layer}{9}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Πλεονεκτήματα}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Μειονεκτήματα}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {5.}Serving Layer}{11}{section.1.5}
\contentsline {section}{\numberline {6.}Serving - Batch Layer}{13}{section.1.6}
\contentsline {chapter}{\numberline {2}Data Model}{14}{chapter.2}
\contentsline {section}{\numberline {1.}Ορολογία}{15}{section.2.1}
\contentsline {section}{\numberline {2.}Ιδιότητες των δεδομένων}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Rawness}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Immutability}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Perpetuity}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Delete}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {3.}Αναπαράσταση των δεδομένων}{17}{section.2.3}
\contentsline {section}{\numberline {4.}Σύνοψη}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Master Dataset Store}{20}{chapter.3}
\contentsline {section}{\numberline {1.}System Requirements}{21}{section.3.1}
\contentsline {section}{\numberline {2.}Επιλογή συστήματος}{23}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Σχεσιακές βάσεις δεδομένων}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Κey-value βάσεις δεδομένων}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Filesystem}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.}Distributed Filesystem}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Immutability}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Scalability-Parallelism}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Data Loss}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Υλοποιήσεις}{25}{subsection.3.3.4}
\contentsline {section}{\numberline {4.}Σύνοψη}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}HDFS}{27}{chapter.4}
\contentsline {section}{\numberline {1.}Αρχιτεκτονική}{27}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Namenode}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}DataNode}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}HDFS Client}{29}{subsection.4.1.3}
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Ορολογία}{30}{appendix.Alph1}
