\ifglsentryexists{foobar}{}%
{%
\gls@defglossaryentry{foobar}%
{%
name={Foobar},%
sort={Foobar},%
type={main},%
first={Foobar},%
firstplural={Foobars},%
text={Foobar},%
plural={Foobars},%
description={A strange animal, not to be confused with},%
descriptionplural={A strange animal, not to be confused with},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
