\select@language {english}
\contentsline {chapter}{\numberline {1}Αρχιτεκτονική Lambda}{5}{chapter.1}
\contentsline {section}{\numberline {1.}Επίπεδα}{5}{section.1.1}
\contentsline {section}{\numberline {2.}Query}{7}{section.1.2}
\contentsline {section}{\numberline {3.}Προΰπολογισμός}{7}{section.1.3}
\contentsline {section}{\numberline {4.}Batch Layer}{8}{section.1.4}
\contentsline {subsection}{\numberline {4.1}Πλεονεκτήματα}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4.2}Μειονεκτήματα}{9}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Data Model}{10}{chapter.2}
\contentsline {section}{\numberline {1.}Ορολογία}{11}{section.2.1}
\contentsline {section}{\numberline {2.}Ιδιότητες των δεδομένων}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Rawness}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Immutability}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Perpetuity}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Delete}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {3.}Αναπαράσταση των δεδομένων}{13}{section.2.3}
\contentsline {section}{\numberline {4.}Σύνοψη}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Master Dataset Store}{16}{chapter.3}
\contentsline {section}{\numberline {1.}System Requirements}{17}{section.3.1}
\contentsline {section}{\numberline {2.}Επιλογή συστήματος}{19}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Σχεσιακές βάσεις δεδομένων}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Κey-value βάσεις δεδομένων}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Filesystem}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.}Distributed Filesystem}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Immutability}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Scalability-Parallelism}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Data Loss}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Υλοποιήσεις}{21}{subsection.3.3.4}
\contentsline {section}{\numberline {4.}Σύνοψη}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}HDFS}{23}{chapter.4}
\contentsline {section}{\numberline {1.}Αρχιτεκτονική}{23}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Namenode}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}DataNode}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}HDFS Client}{25}{subsection.4.1.3}
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Ορολογία}{26}{appendix.Alph1}
