\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{blank_page.aux}
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Αρχιτεκτονική Lambda}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Επίπεδα}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Επίπεδα της Αρχιτεκτονικής Lambda}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Query}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Προΰπολογισμός}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Batch Layer}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Batch Layer}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Πλεονεκτήματα}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Μειονεκτήματα}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Model}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Ορολογία}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Ιδιότητες των δεδομένων}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rawness}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Immutability}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perpetuity}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delete}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Αναπαράσταση των δεδομένων}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Σύνοψη}{14}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Master Dataset Store}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}System Requirements}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Απαιτήσεις Συστήματος}}{18}{table.3.1}}
\newlabel{my-label}{{3.1}{18}{Απαιτήσεις Συστήματος}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Επιλογή συστήματος}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Σχεσιακές βάσεις δεδομένων}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Κey-value βάσεις δεδομένων}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filesystem}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Distributed Filesystem}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Immutability}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalability-Parallelism}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Loss}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Υλοποιήσεις}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Σύνοψη}{22}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HDFS}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Αρχιτεκτονική}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Namenode}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DataNode}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HDFS Client}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }}Ορολογία}{26}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
