\select@language {english}
\contentsline {chapter}{\numberline {1}Αρχιτεκτονική Lambda}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Model}{6}{chapter.2}
\contentsline {section}{\numberline {1.}Ορολογία}{7}{section.2.1}
\contentsline {section}{\numberline {2.}Ιδιότητες των δεδομένων}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Rawness}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Immutability}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Perpetuity}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Delete}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {3.}Αναπαράσταση των δεδομένων}{9}{section.2.3}
\contentsline {section}{\numberline {4.}Σύνοψη}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Master Dataset Store}{12}{chapter.3}
\contentsline {section}{\numberline {1.}System Requirements}{13}{section.3.1}
\contentsline {section}{\numberline {2.}Επιλογή συστήματος}{15}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Σχεσιακές βάσεις δεδομένων}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Κey-value βάσεις δεδομένων}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Filesystem}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.}Distributed Filesystem}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Immutability}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Scalability-Parallelism}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Data Loss}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Υλοποιήσεις}{17}{subsection.3.3.4}
\contentsline {section}{\numberline {4.}Σύνοψη}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}HDFS}{19}{chapter.4}
\contentsline {section}{\numberline {1.}Αρχιτεκτονική}{19}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Namenode}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}DataNode}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {1.3}HDFS Client}{21}{subsection.4.1.3}
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Ορολογία}{22}{appendix.Alph1}
