description "uWSGI instance to serve streamer app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid efi
setgid www-data

script
    cd /var/www/apps/bitcoin_streamer/
    uwsgi --ini streamer.ini
end script
